[gd_scene load_steps=4 format=3 uid="uid://ded30nnhkrbes"]

[ext_resource type="Script" uid="uid://cdr3gbyfytnh2" path="res://scripts/level/level_one.gd" id="1_t18mc"]
[ext_resource type="PackedScene" uid="uid://bcqmgg2ysrjbk" path="res://scenes/ui/fallingNote.tscn" id="2_t18mc"]
[ext_resource type="PackedScene" uid="uid://goocumclyy5p" path="res://scenes/ui/clickListener.tscn" id="3_843q2"]

[node name="levelOne" type="Node2D"]
script = ExtResource("1_t18mc")
metadata/_edit_vertical_guides_ = [4998.0]
metadata/_edit_horizontal_guides_ = [1228.0]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2128, 657)
zoom = Vector2(0.3, 0.3)

[node name="clickListener" parent="." instance=ExtResource("3_843q2")]
position = Vector2(1030, 1216)
scale = Vector2(2.17969, 2.02344)

[node name="Center" parent="." instance=ExtResource("2_t18mc")]
modulate = Color(0.923597, 0.902918, 0.553057, 1)
position = Vector2(4195, 1215)
scale = Vector2(0.420407, 0.554327)

[node name="Rim" parent="." instance=ExtResource("2_t18mc")]
modulate = Color(0.0296923, 0.65552, 0.576131, 1)
position = Vector2(4836, 1226)
scale = Vector2(0.420407, 0.554327)

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true
