[gd_scene load_steps=4 format=3 uid="uid://0f6607e3ml8p"]

[ext_resource type="Script" uid="uid://cdr3gbyfytnh2" path="res://scripts/level/level_one.gd" id="1_t18mc"]
[ext_resource type="PackedScene" uid="uid://bcqmgg2ysrjbk" path="res://scenes/ui/fallingKeys.tscn" id="2_t18mc"]
[ext_resource type="PackedScene" uid="uid://goocumclyy5p" path="res://scenes/ui/clickListener.tscn" id="3_843q2"]

[node name="levelOne" type="Node2D"]
script = ExtResource("1_t18mc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2128, 657)
zoom = Vector2(0.3, 0.3)

[node name="clickListener" parent="." instance=ExtResource("3_843q2")]
position = Vector2(1000, 1170)
scale = Vector2(2.17969, 2.02344)

[node name="fallingKeys" parent="." instance=ExtResource("2_t18mc")]
modulate = Color(0.923597, 0.902918, 0.553057, 1)
position = Vector2(3749, 1231)
scale = Vector2(0.420407, 0.554327)
