[gd_scene load_steps=11 format=3 uid="uid://bfsvglxq476jx"]

[ext_resource type="Script" uid="uid://c4iir4n8mxyja" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://fpexqwcxwdit" path="res://assets/icon.svg" id="2_vjb58"]
[ext_resource type="FontFile" uid="uid://dun788piu40ik" path="res://assets/fonts/LTKaraoke-Bold.ttf" id="3_con2f"]
[ext_resource type="FontFile" uid="uid://dtbm3kmdmlhtd" path="res://assets/fonts/EricaOne-Regular.ttf" id="3_g3eks"]
[ext_resource type="Theme" uid="uid://brhbv8ijqk3am" path="res://assets/mainTheme.tres" id="4_4ytvr"]
[ext_resource type="FontFile" uid="uid://qrhjhbr2uwy8" path="res://assets/fonts/LTKaraoke-Regular.ttf" id="5_g3eks"]
[ext_resource type="Script" uid="uid://170bmehw8af7" path="res://scripts/master_slider.gd" id="7_v86rl"]
[ext_resource type="Script" uid="uid://bl6c81ro0xwly" path="res://scripts/resolution_opts.gd" id="9_i6lef"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4ytvr"]
color = Color(1, 1, 1, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_g3eks"]
color = Color(0.285033, 0.438443, 0.686677, 1)
thickness = 5

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="Main" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -319.0
offset_right = 577.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="Sprite2D" parent="Main"]
position = Vector2(575, 323)
scale = Vector2(8.95313, 4.98438)
texture = ExtResource("2_vjb58")

[node name="Panel" type="Panel" parent="Main"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 641.0

[node name="Title" type="RichTextLabel" parent="Main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -328.0
offset_top = 93.0
offset_right = 310.0
offset_bottom = 185.0
grow_horizontal = 2
scale = Vector2(1.06199, 0.846168)
theme_override_fonts/normal_font = ExtResource("3_g3eks")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[wave] [rainbow] Queer-OKE! beats"
fit_content = true

[node name="Subtitle" type="RichTextLabel" parent="Main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 175.0
offset_right = 314.0
offset_bottom = 220.0
grow_horizontal = 2
scale = Vector2(1.06199, 0.846168)
theme_override_fonts/normal_font = ExtResource("3_con2f")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "a game of queer experiences ... in beats"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -74.5
offset_right = -19.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.33776, 2.33333)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="startButton" type="Button" parent="Main/VBoxContainer"]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("3_g3eks")
text = "START"

[node name="optionsButton" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_g3eks")
text = "OPTIONS"

[node name="quitButton" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_g3eks")
text = "QUIT"

[node name="Options" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -255.0
offset_right = 523.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2

[node name="backButton" type="Button" parent="Options"]
layout_mode = 0
offset_left = 35.0
offset_top = 17.0
offset_right = 151.0
offset_bottom = 70.0
text = "BACK"

[node name="masterVolume" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -494.5
offset_top = 134.0
offset_right = -98.5
offset_bottom = 187.0
grow_horizontal = 2
theme = ExtResource("4_4ytvr")
theme_override_fonts/font = ExtResource("5_g3eks")
theme_override_font_sizes/font_size = 38
text = "Master Volume"
horizontal_alignment = 1

[node name="masterSlider" type="HSlider" parent="Options/masterVolume"]
layout_mode = 0
offset_left = 330.0
offset_right = 721.0
offset_bottom = 27.0
theme_override_styles/slider = SubResource("StyleBoxLine_4ytvr")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_g3eks")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("7_v86rl")
audio_bus_name = "Master"

[node name="optionsLabel" type="Label" parent="Options/masterVolume/masterSlider"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -447.0
offset_top = -117.0
offset_right = 386.0
offset_bottom = -64.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 38
text = "Options"
horizontal_alignment = 1

[node name="musicVolume" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -496.5
offset_top = 190.0
offset_right = -100.5
offset_bottom = 243.0
grow_horizontal = 2
theme = ExtResource("4_4ytvr")
theme_override_fonts/font = ExtResource("5_g3eks")
theme_override_font_sizes/font_size = 38
text = "Music Volume"
horizontal_alignment = 1

[node name="musicSlider" type="HSlider" parent="Options/musicVolume"]
layout_mode = 0
offset_left = 330.0
offset_right = 721.0
offset_bottom = 27.0
theme_override_styles/slider = SubResource("StyleBoxLine_4ytvr")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_g3eks")
value = 50.0

[node name="sfxVolume" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -495.5
offset_top = 247.0
offset_right = -99.5
offset_bottom = 300.0
grow_horizontal = 2
theme = ExtResource("4_4ytvr")
theme_override_fonts/font = ExtResource("5_g3eks")
theme_override_font_sizes/font_size = 38
text = "Sfx Volume"
horizontal_alignment = 1

[node name="sfxSlider" type="HSlider" parent="Options/sfxVolume"]
layout_mode = 0
offset_left = 330.0
offset_right = 721.0
offset_bottom = 27.0
theme_override_styles/slider = SubResource("StyleBoxLine_4ytvr")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_g3eks")
value = 50.0

[node name="resolutionLabel" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -501.5
offset_top = 302.0
offset_right = -105.5
offset_bottom = 355.0
grow_horizontal = 2
theme = ExtResource("4_4ytvr")
theme_override_font_sizes/font_size = 38
text = "Resolution"
horizontal_alignment = 1

[node name="windowSizeSettings" type="VBoxContainer" parent="Options/resolutionLabel"]
layout_mode = 0
offset_left = 334.0
offset_right = 539.0
offset_bottom = 83.0
script = ExtResource("9_i6lef")

[node name="resolutionDropMenu" type="OptionButton" parent="Options/resolutionLabel/windowSizeSettings"]
layout_mode = 2
size_flags_vertical = 3

[node name="fullscreenCheckBox" type="CheckBox" parent="Options/resolutionLabel/windowSizeSettings"]
layout_mode = 2
size_flags_vertical = 3

[node name="fullscreenLabel" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.5
offset_top = 354.0
offset_right = -104.5
offset_bottom = 407.0
grow_horizontal = 2
theme = ExtResource("4_4ytvr")
theme_override_font_sizes/font_size = 38
text = "Fullscreen"
horizontal_alignment = 1

[node name="calibrationLabel" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.5
offset_top = -112.0
offset_right = 199.5
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_4ytvr")
theme_override_font_sizes/font_size = 38
text = "Calibration"

[connection signal="pressed" from="Main/VBoxContainer/startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/optionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/quitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Options/backButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="Options/masterVolume/masterSlider" to="Options/masterVolume/masterSlider" method="_on_value_changed"]
[connection signal="item_selected" from="Options/resolutionLabel/windowSizeSettings/resolutionDropMenu" to="Options/resolutionLabel/windowSizeSettings" method="_on_option_button_item_selected"]
[connection signal="toggled" from="Options/resolutionLabel/windowSizeSettings/fullscreenCheckBox" to="Options/resolutionLabel/windowSizeSettings" method="_on_fullscreen_check_box_toggled"]
