[gd_scene load_steps=19 format=3 uid="uid://bfsvglxq476jx"]

[ext_resource type="Script" uid="uid://c4iir4n8mxyja" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="AudioStream" uid="uid://bnrtktp44yk3n" path="res://LEVELS/MUSIC/startingScreen.mp3" id="2_i6lef"]
[ext_resource type="Texture2D" uid="uid://fpexqwcxwdit" path="res://assets/Rim.svg" id="2_vjb58"]
[ext_resource type="FontFile" uid="uid://dun788piu40ik" path="res://assets/fonts/LTKaraoke-Bold.ttf" id="3_con2f"]
[ext_resource type="FontFile" uid="uid://dtbm3kmdmlhtd" path="res://assets/fonts/EricaOne-Regular.ttf" id="3_g3eks"]
[ext_resource type="Theme" uid="uid://brhbv8ijqk3am" path="res://assets/mainTheme.tres" id="4_4ytvr"]
[ext_resource type="FontFile" uid="uid://qrhjhbr2uwy8" path="res://assets/fonts/LTKaraoke-Regular.ttf" id="5_g3eks"]
[ext_resource type="Script" uid="uid://170bmehw8af7" path="res://scripts/master_slider.gd" id="7_v86rl"]
[ext_resource type="Texture2D" uid="uid://bsjcn0a3o5hyo" path="res://assets/output-onlinepngtools.png" id="8_70i5f"]
[ext_resource type="Script" uid="uid://bl6c81ro0xwly" path="res://scripts/resolution_opts.gd" id="9_i6lef"]
[ext_resource type="Texture2D" uid="uid://dntb2qb012hhr" path="res://assets/calibration.PNG" id="11_mj5lg"]
[ext_resource type="Texture2D" uid="uid://0rdcehh0pws" path="res://assets/resolution.PNG" id="11_ufwb2"]
[ext_resource type="Texture2D" uid="uid://cpq2xsljpvv2w" path="res://assets/menubuttons.PNG" id="13_6cdou"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i42df"]
texture = ExtResource("13_6cdou")
expand_margin_left = 14.0
expand_margin_top = 11.0
expand_margin_right = 14.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_70i5f"]
color = Color(0.398642, 0.587427, 1, 1)
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4ytvr"]
color = Color(1, 1, 1, 1)
thickness = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6cdou"]
texture = ExtResource("11_ufwb2")
expand_margin_left = 25.0
expand_margin_top = 48.0
expand_margin_right = 20.0
expand_margin_bottom = 55.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mj5lg"]
texture = ExtResource("11_mj5lg")
region_rect = Rect2(64, 476, 2253, 552)

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_i6lef")
autoplay = true

[node name="Main" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -319.0
offset_right = 577.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="Sprite2D" parent="Main"]
position = Vector2(575, 323)
scale = Vector2(8.95313, 4.98438)
texture = ExtResource("2_vjb58")

[node name="Panel" type="Panel" parent="Main"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 641.0

[node name="Title" type="RichTextLabel" parent="Main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -328.0
offset_top = 93.0
offset_right = 310.0
offset_bottom = 185.0
grow_horizontal = 2
scale = Vector2(1.06199, 0.846168)
theme_override_fonts/normal_font = ExtResource("3_g3eks")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[wave] [rainbow] Queer-OKE! beats"
fit_content = true

[node name="Subtitle" type="RichTextLabel" parent="Main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 175.0
offset_right = 314.0
offset_bottom = 220.0
grow_horizontal = 2
scale = Vector2(1.06199, 0.846168)
theme_override_fonts/normal_font = ExtResource("3_con2f")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "a game of queer experiences ... in beats"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -74.5
offset_right = -19.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.33776, 2.33333)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="startButton" type="Button" parent="Main/VBoxContainer"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxTexture_i42df")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/disabled = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover = SubResource("StyleBoxTexture_i42df")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i42df")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/normal = SubResource("StyleBoxTexture_i42df")
text = "START"

[node name="optionsButton" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxTexture_i42df")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/disabled = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover = SubResource("StyleBoxTexture_i42df")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i42df")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/normal = SubResource("StyleBoxTexture_i42df")
text = "OPTIONS"

[node name="quitButton" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxTexture_i42df")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/disabled = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover = SubResource("StyleBoxTexture_i42df")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i42df")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/normal = SubResource("StyleBoxTexture_i42df")
text = "QUIT"

[node name="Options" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -255.0
offset_right = 523.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2

[node name="backButton" type="Button" parent="Options"]
layout_mode = 0
offset_left = 35.0
offset_top = 17.0
offset_right = 151.0
offset_bottom = 70.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxTexture_i42df")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/disabled = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover = SubResource("StyleBoxTexture_i42df")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i42df")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/normal = SubResource("StyleBoxTexture_i42df")
text = "BACK"

[node name="masterVolume" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -494.5
offset_top = 134.0
offset_right = -98.5
offset_bottom = 187.0
grow_horizontal = 2
theme = ExtResource("4_4ytvr")
theme_override_fonts/font = ExtResource("5_g3eks")
theme_override_font_sizes/font_size = 38
text = "Master Volume"
horizontal_alignment = 1

[node name="masterSlider" type="HSlider" parent="Options/masterVolume"]
layout_mode = 0
offset_left = 330.0
offset_right = 721.0
offset_bottom = 27.0
theme_override_icons/grabber = ExtResource("8_70i5f")
theme_override_icons/grabber_highlight = ExtResource("8_70i5f")
theme_override_icons/grabber_disabled = ExtResource("8_70i5f")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_70i5f")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_70i5f")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("7_v86rl")
audio_bus_name = "Master"

[node name="optionsLabel" type="Label" parent="Options/masterVolume/masterSlider"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -447.0
offset_top = -117.0
offset_right = 386.0
offset_bottom = -64.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 38
text = "Options"
horizontal_alignment = 1

[node name="musicVolume" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -496.5
offset_top = 190.0
offset_right = -100.5
offset_bottom = 243.0
grow_horizontal = 2
theme = ExtResource("4_4ytvr")
theme_override_fonts/font = ExtResource("5_g3eks")
theme_override_font_sizes/font_size = 38
text = "Music Volume"
horizontal_alignment = 1

[node name="musicSlider" type="HSlider" parent="Options/musicVolume"]
layout_mode = 0
offset_left = 330.0
offset_right = 721.0
offset_bottom = 27.0
theme_override_styles/slider = SubResource("StyleBoxLine_4ytvr")
value = 50.0

[node name="sfxVolume" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -495.5
offset_top = 247.0
offset_right = -99.5
offset_bottom = 300.0
grow_horizontal = 2
theme = ExtResource("4_4ytvr")
theme_override_fonts/font = ExtResource("5_g3eks")
theme_override_font_sizes/font_size = 38
text = "Sfx Volume"
horizontal_alignment = 1

[node name="sfxSlider" type="HSlider" parent="Options/sfxVolume"]
layout_mode = 0
offset_left = 330.0
offset_right = 721.0
offset_bottom = 27.0
theme_override_styles/slider = SubResource("StyleBoxLine_4ytvr")
value = 50.0

[node name="resolutionLabel" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -501.5
offset_top = 302.0
offset_right = -105.5
offset_bottom = 355.0
grow_horizontal = 2
theme = ExtResource("4_4ytvr")
theme_override_font_sizes/font_size = 38
text = "Resolution"
horizontal_alignment = 1

[node name="windowSizeSettings" type="VBoxContainer" parent="Options/resolutionLabel"]
layout_mode = 0
offset_left = 341.0
offset_right = 546.0
offset_bottom = 83.0
script = ExtResource("9_i6lef")

[node name="resolutionDropMenu" type="OptionButton" parent="Options/resolutionLabel/windowSizeSettings"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxTexture_6cdou")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_6cdou")
theme_override_styles/disabled = SubResource("StyleBoxTexture_6cdou")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_6cdou")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_6cdou")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_6cdou")
theme_override_styles/hover = SubResource("StyleBoxTexture_6cdou")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_6cdou")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6cdou")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_6cdou")
theme_override_styles/normal = SubResource("StyleBoxTexture_6cdou")

[node name="fullscreenCheckBox" type="CheckBox" parent="Options/resolutionLabel/windowSizeSettings"]
layout_mode = 2
size_flags_vertical = 3

[node name="fullscreenLabel" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.5
offset_top = 354.0
offset_right = -104.5
offset_bottom = 407.0
grow_horizontal = 2
theme = ExtResource("4_4ytvr")
theme_override_font_sizes/font_size = 38
text = "Fullscreen"
horizontal_alignment = 1

[node name="calibrationLabel" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.5
offset_top = -106.0
offset_right = 156.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_4ytvr")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxTexture_mj5lg")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_mj5lg")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mj5lg")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_mj5lg")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_mj5lg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_mj5lg")
theme_override_styles/hover = SubResource("StyleBoxTexture_mj5lg")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_mj5lg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mj5lg")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_mj5lg")
theme_override_styles/normal = SubResource("StyleBoxTexture_mj5lg")
text = "Calibration"

[node name="Calibration" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -158.5
offset_right = 365.0
offset_bottom = 158.5
grow_horizontal = 2
grow_vertical = 2

[node name="calibBackButton" type="Button" parent="Calibration"]
layout_mode = 0
offset_left = 35.0
offset_top = 17.0
offset_right = 151.0
offset_bottom = 70.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxTexture_i42df")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/disabled = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover = SubResource("StyleBoxTexture_i42df")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i42df")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_i42df")
theme_override_styles/normal = SubResource("StyleBoxTexture_i42df")
text = "BACK"

[node name="timing" type="HBoxContainer" parent="Calibration"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 101.0
offset_top = -28.0
offset_right = 319.0
offset_bottom = 35.0
grow_vertical = 2

[node name="decreaseTiming" type="Button" parent="Calibration/timing"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="dTArrow" type="Label" parent="Calibration/timing/decreaseTiming"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -17.0
offset_right = 26.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="timingLabel" type="Label" parent="Calibration/timing"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="increaseTiming" type="Button" parent="Calibration/timing"]
layout_mode = 2
size_flags_horizontal = 3

[node name="iTArrow" type="Label" parent="Calibration/timing/increaseTiming"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -17.0
offset_right = 26.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="offset" type="HBoxContainer" parent="Calibration"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -317.0
offset_top = -28.0
offset_right = -99.0
offset_bottom = 35.0
grow_horizontal = 0
grow_vertical = 2

[node name="decreaseOffset" type="Button" parent="Calibration/offset"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="dOArrow" type="Label" parent="Calibration/offset/decreaseOffset"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -17.0
offset_right = 26.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="offsetLabel" type="Label" parent="Calibration/offset"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="increaseOffset" type="Button" parent="Calibration/offset"]
layout_mode = 2
size_flags_horizontal = 3

[node name="iOArrow" type="Label" parent="Calibration/offset/increaseOffset"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -17.0
offset_right = 26.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="noteTimingLabel" type="Label" parent="Calibration"]
layout_mode = 0
offset_left = 162.0
offset_top = 209.5
offset_right = 257.0
offset_bottom = 232.5
text = "Note Timing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="songOffsetLabel" type="Label" parent="Calibration"]
layout_mode = 0
offset_left = 475.0
offset_top = 209.5
offset_right = 570.0
offset_bottom = 232.5
text = "Song Offset"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Main/VBoxContainer/startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/optionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/quitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Options/backButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="Options/masterVolume/masterSlider" to="Options/masterVolume/masterSlider" method="_on_value_changed"]
[connection signal="item_selected" from="Options/resolutionLabel/windowSizeSettings/resolutionDropMenu" to="Options/resolutionLabel/windowSizeSettings" method="_on_option_button_item_selected"]
[connection signal="toggled" from="Options/resolutionLabel/windowSizeSettings/fullscreenCheckBox" to="Options/resolutionLabel/windowSizeSettings" method="_on_fullscreen_check_box_toggled"]
[connection signal="pressed" from="Options/calibrationLabel" to="." method="_on_calibration_label_pressed"]
[connection signal="pressed" from="Calibration/calibBackButton" to="." method="_on_calib_back_button_pressed"]
