[gd_scene load_steps=3 format=3 uid="uid://cl13um8la1ev5"]

[ext_resource type="FontFile" uid="uid://dtbm3kmdmlhtd" path="res://assets/fonts/EricaOne-Regular.ttf" id="1_1xedn"]
[ext_resource type="Script" uid="uid://guegq8cwv5ry" path="res://zPLAN_B/core/game_ui.gd" id="1_jaxbq"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jaxbq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 504.0
offset_top = 119.0
offset_right = 671.0
offset_bottom = 212.0
theme_override_constants/outline_size = 13
theme_override_fonts/normal_font = ExtResource("1_1xedn")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]0 pts"

[node name="ComboLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 475.0
offset_top = 76.0
offset_right = 671.0
offset_bottom = 200.0
scale = Vector2(1.2, 1.2)
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("1_1xedn")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]0X COMBO"
fit_content = true
scroll_active = false
