[gd_scene load_steps=2 format=3 uid="uid://clsx6sj35xxan"]

[ext_resource type="Script" uid="uid://cpv47ygjs6rmw" path="res://zPLAN_B/core/level_editor.gd" id="1_ex3r5"]

[node name="LevelEditor" type="Node2D"]
script = ExtResource("1_ex3r5")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]

[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
