[gd_scene load_steps=5 format=3 uid="uid://dgxb5shgkjhlv"]

[ext_resource type="Script" uid="uid://rjrr0k3i4pnf" path="res://zPLAN_B/level/end_screen.gd" id="1_b7243"]
[ext_resource type="Texture2D" uid="uid://beftrfexhguxm" path="res://zPLAN_B/level/miniscene2_wawa.png" id="1_x3776"]
[ext_resource type="FontFile" uid="uid://dun788piu40ik" path="res://assets/fonts/LTKaraoke-Bold.ttf" id="2_b7243"]
[ext_resource type="FontFile" uid="uid://qrhjhbr2uwy8" path="res://assets/fonts/LTKaraoke-Regular.ttf" id="4_xmwap"]

[node name="end_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7243")

[node name="Miniscene2Wawa" type="Sprite2D" parent="."]
position = Vector2(585.5, 325)
scale = Vector2(0.602604, 0.6)
texture = ExtResource("1_x3776")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_right = 1166.0
offset_bottom = 649.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 407.0
offset_top = 154.0
offset_right = 733.0
offset_bottom = 224.0
theme_override_fonts/normal_font = ExtResource("2_b7243")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "Your Scored:
"

[node name="ScoreLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 301.0
offset_top = 238.0
offset_right = 931.0
offset_bottom = 426.0
theme_override_fonts/normal_font = ExtResource("2_b7243")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "
"

[node name="ComboLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 392.0
offset_right = 788.0
offset_bottom = 486.0
theme_override_fonts/normal_font = ExtResource("2_b7243")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 42.0
offset_right = 219.0
offset_bottom = 116.0
text = "BACK "

[node name="ResultLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 454.0
offset_top = 476.0
offset_right = 892.0
offset_bottom = 555.0
theme_override_fonts/normal_font = ExtResource("4_xmwap")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "You are a star!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
