[gd_scene load_steps=7 format=3 uid="uid://7lsk5x1e5tvt"]

[ext_resource type="PackedScene" uid="uid://bn06sx31q13qg" path="res://zPLAN_B/core/key_listener.tscn" id="1_bhnhe"]
[ext_resource type="Texture2D" uid="uid://cgevjkjq4tewy" path="res://assets/levelOne/Frame1.PNG" id="1_txpru"]
[ext_resource type="Texture2D" uid="uid://bvv87hnvis1lv" path="res://assets/levelOne/Frame2.png" id="2_6kkp2"]
[ext_resource type="PackedScene" uid="uid://bk5as5rvn577a" path="res://zPLAN_B/core/score_press_text.tscn" id="4_1mhk1"]
[ext_resource type="PackedScene" uid="uid://cl13um8la1ev5" path="res://zPLAN_B/core/game_ui.tscn" id="4_inj7o"]
[ext_resource type="PackedScene" uid="uid://clsx6sj35xxan" path="res://zPLAN_B/core/level_editor.tscn" id="6_1mhk1"]

[node name="LevelOne" type="Node2D"]
position = Vector2(-4, -105)
metadata/_edit_vertical_guides_ = [0.0]
metadata/_edit_horizontal_guides_ = [280.0, -358.0]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-8, 101)
zoom = Vector2(0.9, 0.9)

[node name="Frame2" type="Sprite2D" parent="."]
position = Vector2(-154, 104)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_6kkp2")

[node name="Frame1" type="Sprite2D" parent="."]
position = Vector2(-154, 104)
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_txpru")

[node name="Panel" type="Panel" parent="."]
offset_left = -222.0
offset_top = -251.0
offset_right = 223.0
offset_bottom = 466.0

[node name="Panel2" type="Panel" parent="."]
offset_left = -228.0
offset_top = 326.0
offset_right = 219.0
offset_bottom = 428.0

[node name="KeyListenA" parent="." instance=ExtResource("1_bhnhe")]
position = Vector2(-160, 387)

[node name="KeyListenS" parent="." instance=ExtResource("1_bhnhe")]
position = Vector2(-56, 387)
key_name = "button_S"

[node name="KeyListenK" parent="." instance=ExtResource("1_bhnhe")]
position = Vector2(54, 387)
key_name = "button_K"

[node name="KeyListenL" parent="." instance=ExtResource("1_bhnhe")]
position = Vector2(159, 387)
key_name = "button_L"

[node name="ScorePressText" parent="." instance=ExtResource("4_1mhk1")]

[node name="GameUI" parent="." instance=ExtResource("4_inj7o")]
offset_left = 1.0
offset_top = -4.0
offset_right = 1.0
offset_bottom = -4.0

[node name="LevelEditor" parent="." instance=ExtResource("6_1mhk1")]
