[gd_scene load_steps=7 format=3 uid="uid://ddp7yrqls3spu"]

[ext_resource type="Script" uid="uid://bwst61jplarcf" path="res://LEVELS/game1.gd" id="1_4ctl1"]
[ext_resource type="Texture2D" uid="uid://cgevjkjq4tewy" path="res://assets/levelOne/Frame1.PNG" id="2_kn33y"]
[ext_resource type="AudioStream" uid="uid://b1p3we54i6nyg" path="res://LEVELS/MUSIC/LevelOne.ogg" id="2_q7ts5"]
[ext_resource type="Texture2D" uid="uid://bvv87hnvis1lv" path="res://assets/levelOne/Frame2.png" id="3_q7ts5"]
[ext_resource type="PackedScene" uid="uid://dj4vm4aw3qy1y" path="res://scenes/ui/track.tscn" id="5_q7ts5"]
[ext_resource type="FontFile" uid="uid://dtbm3kmdmlhtd" path="res://assets/fonts/EricaOne-Regular.ttf" id="6_vstu5"]

[node name="Game1" type="Node2D" node_paths=PackedStringArray("frame_1", "frame_2")]
script = ExtResource("1_4ctl1")
frame_1 = NodePath("Frame1")
frame_2 = NodePath("Frame2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_q7ts5")
autoplay = true

[node name="Frame1" type="Sprite2D" parent="."]
visible = false
position = Vector2(443.75, 324.5)
scale = Vector2(0.161545, 0.16175)
texture = ExtResource("2_kn33y")

[node name="Frame2" type="Sprite2D" parent="."]
position = Vector2(443.75, 324.5)
scale = Vector2(0.161545, 0.16175)
texture = ExtResource("3_q7ts5")

[node name="Panel" type="Panel" parent="."]
offset_left = -1.0
offset_top = 568.0
offset_right = 1153.0
offset_bottom = 651.0

[node name="Track" parent="Panel" instance=ExtResource("5_q7ts5")]

[node name="Title" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Title"]
layout_mode = 0
offset_left = 6.0
offset_top = 12.0
offset_right = 1131.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("6_vstu5")
theme_override_font_sizes/font_size = 35
text = "Phoebe's song"
horizontal_alignment = 2
uppercase = true
