[gd_scene load_steps=3 format=3 uid="uid://bcqmgg2ysrjbk"]

[ext_resource type="Texture2D" uid="uid://b4hw3wa04hir6" path="res://assets/beat.png" id="1_061rh"]
[ext_resource type="Script" uid="uid://pinrff8nqu1h" path="res://scripts/ui/fallingKeys.gd" id="1_wwxjf"]

[node name="fallingKeys" type="Sprite2D"]
scale = Vector2(0.511686, 0.584135)
texture = ExtResource("1_061rh")
script = ExtResource("1_wwxjf")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
