[gd_scene load_steps=4 format=3 uid="uid://dj4vm4aw3qy1y"]

[ext_resource type="PackedScene" uid="uid://btrxxoy1oev2j" path="res://scenes/ui/track_progress.tscn" id="1_2mrcj"]
[ext_resource type="Script" uid="uid://eljhs71h4ss0" path="res://scenes/ui/track.gd" id="1_w668p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yw4u2"]
radius = 76.0

[node name="Track" type="Node2D"]
script = ExtResource("1_w668p")

[node name="Bg" type="Panel" parent="."]
offset_right = 1150.0
offset_bottom = 137.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(75, 43)
shape = SubResource("CircleShape2D_yw4u2")

[node name="TrackProgress" parent="." instance=ExtResource("1_2mrcj")]
position = Vector2(2, 138)
