[gd_scene load_steps=3 format=3 uid="uid://btrxxoy1oev2j"]

[ext_resource type="Script" uid="uid://b3p36ggs50yi8" path="res://track_progress.gd" id="1_0c3qo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0c3qo"]

[node name="TrackProgress" type="Node2D"]
script = ExtResource("1_0c3qo")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(108.75, 5.75)
scale = Vector2(218.5, 12.5)
texture = SubResource("CanvasTexture_0c3qo")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Sprite2D"]
light_mask = 2
offset_left = -0.502288
offset_top = -0.86
offset_right = 0.497712
offset_bottom = 1.14
tint_progress = Color(0.299448, 0.609917, 0.730164, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
