[gd_scene load_steps=2 format=3 uid="uid://cp8lhcu7yp53c"]

[ext_resource type="Texture2D" uid="uid://copc15asbqdjk" path="res://assets/blue_sprite.PNG" id="1_6rbd3"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 7)
scale = Vector2(0.23, 0.23)
texture = ExtResource("1_6rbd3")
