[gd_scene load_steps=5 format=3 uid="uid://covu5uuwpe1x2"]

[ext_resource type="Script" uid="uid://bd3r7h7htj4os" path="res://notes/normal_note.gd" id="1_2eemv"]
[ext_resource type="Texture2D" uid="uid://boajdmhm0nv1c" path="res://assets/yellow_sprite.PNG" id="2_o51pl"]
[ext_resource type="PackedScene" uid="uid://bfr8lrmvm3gpa" path="res://notes/note_label.tscn" id="3_duoe8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_02n64"]
radius = 62.1289

[node name="NormalNote" type="Node2D"]
script = ExtResource("1_2eemv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 4)
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_o51pl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_02n64")

[node name="Label" parent="." instance=ExtResource("3_duoe8")]
text = "Do"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
