[gd_scene load_steps=6 format=3 uid="uid://lfv56jlva6de"]

[ext_resource type="Script" uid="uid://dv127hkfcoih5" path="res://scripts/notes_count.gd" id="1_hgckl"]

[sub_resource type="Gradient" id="Gradient_hgckl"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_unyly"]
gradient = SubResource("Gradient_hgckl")

[sub_resource type="Gradient" id="Gradient_unyly"]
offsets = PackedFloat32Array(0, 0.542484, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.772549, 0.192157, 0.0901961, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rhsel"]
gradient = SubResource("Gradient_unyly")

[node name="NotesCount" type="Node2D"]
script = ExtResource("1_hgckl")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "297"

[node name="WhiteLight" type="PointLight2D" parent="."]
top_level = true
light_mask = 2
position = Vector2(30, 8)
rotation = 1.06459
scale = Vector2(0.0691203, 4.08372)
energy = 1.45
blend_mode = 2
texture = SubResource("GradientTexture2D_unyly")
texture_scale = 1.55
height = 45.0

[node name="RedLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(38.7031, -2.00363)
rotation = -0.287649
scale = Vector2(3.18898, 0.127937)
blend_mode = 2
texture = SubResource("GradientTexture2D_rhsel")
