[gd_scene load_steps=2 format=3 uid="uid://u7kfiffp2bau"]

[ext_resource type="Texture2D" uid="uid://boajdmhm0nv1c" path="res://assets/yellow_sprite.PNG" id="1_ox1yi"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 8)
scale = Vector2(0.23, 0.23)
texture = ExtResource("1_ox1yi")
